{
  "main": "dist/_worker.js/index.js",
  "name": "flow",
  "compatibility_date": "2026-02-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flow-db-prod",
      "database_id": "YOUR_DATABASE_ID",
      "preview_database_id": "YOUR_PREVIEW_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ]
}
